<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>2.1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-world</artifactId>
	<packaging>mule-application</packaging>
	<name>hello-world-2.1.4-mule-application-example_(2)</name>

	<properties>
		<munit.version>2.1.2</munit.version>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
						<server>cloudhub</server>
						<environment>${ap.environment}</environment>
						<region>us-east-2</region>
						<muleVersion>${app.runtime.server}</muleVersion>
						<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						<workers>${workers}</workers>
						<objectStoreV2>true</objectStoreV2>
						<applicationName>${deployment.name}</applicationName>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
						<deploymentTimeout>600000</deploymentTimeout>
						<properties>
						    <https.port>8082</https.port>	
							<project.version>${project.version}</project.version>
							<mule.env>${deployment.env}</mule.env>
							<secure.key>${secure.key}</secure.key>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<!-- <api.id>${api.id}</api.id> -->
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${sockets.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
