<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>06100531-600c-494c-91cc-7f7c373b1144</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-BSFI-TEST</version>
        <relativePath/>
    </parent> 
	<groupId>com.mycompany</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<server>cloudhub</server>
						<environment>dev-in</environment>
						<region>us-east-2</region>
						<muleVersion>4.4.0</muleVersion>
						<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
						<applicationName>hello-world-dev-in</applicationName>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
						<deploymentTimeout>600000</deploymentTimeout>
						<properties>
							<http.port>8082</http.port>
							<project.version>1.0.0</project.version>
							<mule.env>dev-in</mule.env>
							<secure.key>mule</secure.key>
							 <connectedAppClientId>ccb6a047babe4d7aab87d8f12251b78a</connectedAppClientId>
                <connectedAppClientSecret>08839154734143C4Bf594830ec8e05A8</connectedAppClientSecret>
                <connectedAppGrantType>client_credentials</connectedAppGrantType>
                <objectStoreV2>true</objectStoreV2>
<!-- 							<anypoint.platform.client_id>8c0ff4f9c24149269e6160339bd985b5</anypoint.platform.client_id>
							<anypoint.platform.client_secret>b6410B746D2647768747CA4c17eE64D3</anypoint.platform.client_secret> -->
							<!-- <api.id>${api.id}</api.id> -->
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
