<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
        <groupId>06100531-600c-494c-91cc-7f7c373b1144</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-BSFI-TEST</version>
        <relativePath/>
    </parent> 
	<groupId>com.mycompany</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>3.5.4</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.5.4</version>
				
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<server>cloudhub</server>
						<environment>${ap.environment}</environment>
						<region>us-east-2</region>
						<muleVersion>${app.runtime.server}</muleVersion>
						<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						<workers>${workers}</workers>
						<workerType>${workerType}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<applicationName>${deployment.name}</applicationName>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
						<deploymentTimeout>600000</deploymentTimeout>
						<properties>
						        <https.port>8082</https.port>	
							<project.version>${project.version}</project.version>
							<mule.env>${deployment.env}</mule.env>
							<secure.key>${secure.key}</secure.key>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<api.id>${api.id}</api.id>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
